15 37
|$|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|%|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|#|_|_|_|_|_|_|#|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|#|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|#|_|_|_|#|_|_|_|#|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|
|_|_|_|_|_|_|_|#|_|_|_|_|#|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|#|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|#|_|_|_|_|
|_|_|_|_|_|_|_|_|#|_|_|_|_|_|_|_|_|_|
|!|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|&|